# Card-Info-Finder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cardinfofinder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cardinfofinder/: MainActivity.kt  OcrCaptureActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/cardinfofinder/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/demo/cardinfofinder/ocr/: OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/com/demo/cardinfofinder/utils/: CustomTypefaceSpan.kt  Tools.kt  utils.kt
app/src/main/res/drawable/: ic_credit_card__1_.xml  ic_discover.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_card_info.xml  dialog_warning.xml  scan_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/cardinfofinder/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/androidTest/java/com/demo/restapi/: ExampleInstrumentedTest.kt
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/demo/restapi/: CardInfoFinderAPI.kt  CardInfoFinderCloud.kt  CardInfoFinderCloudConfig.kt
restapi/src/main/java/com/demo/restapi/models/: Bank.kt  CardInfoDetails.kt  Country.kt  Number.kt
restapi/src/test/java/com/demo/restapi/: ExampleUnitTest.kt
